<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=7bcd82daf3be9d64da2c5ebf656a39a9&amp;type=3#StyleSheet" />
    <ui:VisualElement style="width: 33%; position: absolute; height: 100%; align-items: center; background-image: url(&apos;project://database/Assets/Sprites/MainMenu/NewNewLevel1.png?fileID=2800000&amp;guid=7d328b77914211c48be2267abb3c38f2&amp;type=3#NewNewLevel1&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(150, 175, 50);">
        <ui:GroupBox name="Level1" class="button rocket" style="bottom: 150px; left: auto;">
            <ui:VisualElement style="height: 60px; width: 180px; left: -180px; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Rocket.png?fileID=2800000&amp;guid=e89aedcf333b4d74d85e7a9e647423a9&amp;type=3#Rocket&apos;); scale: -1 1;" />
            <ui:VisualElement style="width: 180px; height: 60px; right: auto; left: 100%; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Rocket.png?fileID=2800000&amp;guid=e89aedcf333b4d74d85e7a9e647423a9&amp;type=3#Rocket&apos;);" />
            <ui:Button text="LEVEL 1" name="Level1Button" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; font-size: 30px; background-color: rgb(150, 175, 50); border-left-color: rgb(255, 200, 75); border-right-color: rgb(255, 200, 75); border-top-color: rgb(255, 200, 75); border-bottom-color: rgb(255, 200, 75); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement style="width: 34%; height: 100%; left: 33%; position: absolute; align-items: center; background-image: url(&apos;project://database/Assets/Sprites/MainMenu/NewNewNewLevel2.png?fileID=2800000&amp;guid=5381aa120aed8cc498e9d65692370e23&amp;type=3#NewNewNewLevel2&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(100, 150, 255);">
        <ui:GroupBox name="Level2" class="button freeze" style="bottom: 150px; left: auto;">
            <ui:VisualElement style="height: 60px; width: 141px; left: -141px; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Freeze.png?fileID=2800000&amp;guid=61977ef18f8681a4cb8bfa90d7aaf65d&amp;type=3#Freeze&apos;); scale: -1 1;" />
            <ui:VisualElement style="width: 141px; height: 60px; right: auto; left: 100%; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Freeze.png?fileID=2800000&amp;guid=61977ef18f8681a4cb8bfa90d7aaf65d&amp;type=3#Freeze&apos;);" />
            <ui:Button text="LEVEL 2" name="Level2Button" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; font-size: 30px; background-color: rgb(100, 150, 255); border-left-color: rgb(200, 255, 255); border-right-color: rgb(200, 255, 255); border-top-color: rgb(200, 255, 255); border-bottom-color: rgb(200, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement style="width: 33%; position: absolute; height: 100%; left: 67%; align-items: center; background-image: url(&apos;project://database/Assets/Sprites/MainMenu/NewNewNewLevel3.png?fileID=2800000&amp;guid=09f6c5e57d8371f4096c59ac02696392&amp;type=3#NewNewNewLevel3&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(100, 75, 75);">
        <ui:GroupBox name="Level3" class="button wind" style="bottom: 150px; left: auto;">
            <ui:VisualElement style="height: 60px; width: 129px; left: -129px; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Wind.png?fileID=2800000&amp;guid=53b446b59b5ffb1498b9ecf047daf75a&amp;type=3#Wind&apos;); scale: -1 1;" />
            <ui:VisualElement style="width: 129px; height: 60px; right: auto; left: 100%; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Wind.png?fileID=2800000&amp;guid=53b446b59b5ffb1498b9ecf047daf75a&amp;type=3#Wind&apos;);" />
            <ui:Button text="LEVEL 3" name="Level3Button" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; font-size: 30px; background-color: rgb(75, 75, 100); border-left-color: rgb(200, 255, 0); border-right-color: rgb(200, 255, 0); border-top-color: rgb(200, 255, 0); border-bottom-color: rgb(200, 255, 0);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:GroupBox name="Back" class="button flame" style="bottom: 40px; left: 840px;">
        <ui:VisualElement style="height: 60px; width: 154px; left: -154px; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Flame.png?fileID=2800000&amp;guid=25c8165ab2c43bb429bcbc714da440d8&amp;type=3#Flame&apos;); scale: -1 1;" />
        <ui:VisualElement style="width: 154px; height: 60px; right: auto; left: 100%; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Flame.png?fileID=2800000&amp;guid=25c8165ab2c43bb429bcbc714da440d8&amp;type=3#Flame&apos;);" />
        <ui:Button text="BACK" name="BackButton" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; font-size: 30px; background-color: rgb(139, 42, 42); border-left-color: rgb(255, 35, 35); border-right-color: rgb(255, 35, 35); border-top-color: rgb(255, 35, 35); border-bottom-color: rgb(255, 35, 35);" />
    </ui:GroupBox>
</ui:UXML>
