<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=7bcd82daf3be9d64da2c5ebf656a39a9&amp;type=3#StyleSheet" />
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/MainMenu/MainMenu.png?fileID=2800000&amp;guid=db3f33ced68383740adb2a57d0f21655&amp;type=3#MainMenu&apos;); -unity-background-scale-mode: stretch-to-fill; opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 255);" />
    <ui:GroupBox name="Settings" class="button freeze" style="bottom: 260px; left: 240px;">
        <ui:VisualElement style="height: 60px; width: 141px; left: -141px; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Freeze.png?fileID=2800000&amp;guid=61977ef18f8681a4cb8bfa90d7aaf65d&amp;type=3#Freeze&apos;); scale: -1 1;" />
        <ui:VisualElement style="width: 141px; height: 60px; right: auto; left: 100%; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Freeze.png?fileID=2800000&amp;guid=61977ef18f8681a4cb8bfa90d7aaf65d&amp;type=3#Freeze&apos;);" />
        <ui:Button text="SETTINGS" name="SettingsButton" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; font-size: 30px; background-color: rgb(100, 150, 255); border-left-color: rgb(200, 255, 255); border-right-color: rgb(200, 255, 255); border-top-color: rgb(200, 255, 255); border-bottom-color: rgb(200, 255, 255);" />
    </ui:GroupBox>
    <ui:GroupBox name="Credits" class="button wind" style="bottom: 180px; left: 240px;">
        <ui:VisualElement style="height: 60px; width: 129px; left: -129px; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Wind.png?fileID=2800000&amp;guid=53b446b59b5ffb1498b9ecf047daf75a&amp;type=3#Wind&apos;); scale: -1 1;" />
        <ui:VisualElement style="width: 129px; height: 60px; right: auto; left: 100%; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Wind.png?fileID=2800000&amp;guid=53b446b59b5ffb1498b9ecf047daf75a&amp;type=3#Wind&apos;);" />
        <ui:Button text="CREDITS" name="CreditsButton" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; font-size: 30px; background-color: rgb(75, 75, 100); border-left-color: rgb(200, 255, 0); border-right-color: rgb(200, 255, 0); border-top-color: rgb(200, 255, 0); border-bottom-color: rgb(200, 255, 0);" />
    </ui:GroupBox>
    <ui:GroupBox name="Play" class="button rocket" style="bottom: 340px; left: 240px;">
        <ui:VisualElement style="height: 60px; width: 180px; left: -180px; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Rocket.png?fileID=2800000&amp;guid=e89aedcf333b4d74d85e7a9e647423a9&amp;type=3#Rocket&apos;); scale: -1 1;" />
        <ui:VisualElement style="width: 180px; height: 60px; right: auto; left: 100%; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Rocket.png?fileID=2800000&amp;guid=e89aedcf333b4d74d85e7a9e647423a9&amp;type=3#Rocket&apos;);" />
        <ui:Button text="PLAY" name="PlayButton" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; font-size: 30px; background-color: rgb(150, 175, 50); border-left-color: rgb(255, 200, 75); border-right-color: rgb(255, 200, 75); border-top-color: rgb(255, 200, 75); border-bottom-color: rgb(255, 200, 75); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
    </ui:GroupBox>
    <ui:GroupBox name="Quit" class="button flame" style="bottom: 100px; left: 240px;">
        <ui:VisualElement style="height: 60px; width: 154px; left: -154px; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Flame.png?fileID=2800000&amp;guid=25c8165ab2c43bb429bcbc714da440d8&amp;type=3#Flame&apos;); scale: -1 1;" />
        <ui:VisualElement style="width: 154px; height: 60px; right: auto; left: 100%; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Flame.png?fileID=2800000&amp;guid=25c8165ab2c43bb429bcbc714da440d8&amp;type=3#Flame&apos;);" />
        <ui:Button text="QUIT" name="QuitButton" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; font-size: 30px; background-color: rgb(139, 42, 42); border-left-color: rgb(255, 35, 35); border-right-color: rgb(255, 35, 35); border-top-color: rgb(255, 35, 35); border-bottom-color: rgb(255, 35, 35);" />
    </ui:GroupBox>
    <ui:Label tabindex="-1" text="DUAL&#10;WIELD" display-tooltip-when-elided="true" style="position: absolute; right: 5%; left: auto; width: 20%; height: 100%; top: 5%; -unity-text-align: upper-center; -unity-font-style: bold-and-italic; font-size: 100px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-definition: none; -unity-text-outline-color: rgb(255, 27, 0); -unity-text-outline-width: 2px;" />
</ui:UXML>
