<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=7bcd82daf3be9d64da2c5ebf656a39a9&amp;type=3#StyleSheet" />
    <ui:GroupBox style="width: 100%; height: 100%; align-items: center; justify-content: space-between; background-color: rgba(0, 0, 0, 0.49); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1;">
        <ui:Label tabindex="-1" text="MOUSE SENSITIVITY" display-tooltip-when-elided="true" style="left: auto; right: 960px; top: 510px; position: absolute; width: 350px; height: 60px; font-size: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 200, 75);" />
        <ui:Label tabindex="-1" text="FIELD OF VIEW" display-tooltip-when-elided="true" style="left: auto; right: 960px; top: 590px; position: absolute; width: 350px; height: 60px; font-size: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(200, 255, 255);" />
        <ui:GroupBox name="Back" class="button flame" style="bottom: 100px; left: auto; top: auto;">
            <ui:VisualElement style="height: 60px; width: 154px; left: -154px; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Flame.png?fileID=2800000&amp;guid=25c8165ab2c43bb429bcbc714da440d8&amp;type=3#Flame&apos;); scale: -1 1;" />
            <ui:VisualElement style="width: 154px; height: 60px; right: auto; left: 100%; background-image: url(&apos;project://database/Assets/Sprites/WeaponSwap/Flame.png?fileID=2800000&amp;guid=25c8165ab2c43bb429bcbc714da440d8&amp;type=3#Flame&apos;);" />
            <ui:Button text="BACK" name="BackButton" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; font-size: 30px; background-color: rgb(139, 42, 42); border-left-color: rgb(255, 35, 35); border-right-color: rgb(255, 35, 35); border-top-color: rgb(255, 35, 35); border-bottom-color: rgb(255, 35, 35);" />
        </ui:GroupBox>
        <ui:DropdownField index="3" choices="Very Low,Low,Medum, High, Very High, Ultra" name="QualityDropDown" style="width: 250px; height: 60px; font-size: 30px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; position: absolute; top: 430px; opacity: 1; color: rgb(255, 255, 255); left: 960px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Slider picking-mode="Ignore" value="2" high-value="10" show-input-field="true" low-value="0" name="MouseSensitivitySlider" style="position: absolute; top: 510px; width: 500px; height: 60px; font-size: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; -unity-text-align: middle-left; left: 960px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:SliderInt picking-mode="Ignore" value="60" high-value="110" low-value="50" show-input-field="true" name="FieldOfViewSlider" style="position: absolute; top: 590px; left: 960px; width: 500px; height: 60px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="QUALITY" display-tooltip-when-elided="true" style="left: auto; right: 960px; top: 430px; position: absolute; width: 350px; height: 60px; font-size: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zekton/zekton%20rg.otf?fileID=12800000&amp;guid=a67b52cf268f44d4f9738a412de1b6d3&amp;type=3#zekton rg&apos;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(200, 255, 0);" />
    </ui:GroupBox>
</ui:UXML>
