.button {
    width: 240px;
    height: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
}

.button Button {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(255, 255, 255, 255);
}

.button VisualElement {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.button:hover VisualElement {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button:hover Button {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.flame {
}

.freeze {
}

.rocket {
}

.wind {
}
